spring.application.name=config-server
server.port=9006

spring.cloud.config.server.git.uri=https://github.com/shihe110/config-rep/
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

# 服务端注册到注册中心实现高可用
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/